D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\KP_OOP_Boyarinova_23VP1.exe
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\KP_OOP_Boyarinova_23VP1.deps.json
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\KP_OOP_Boyarinova_23VP1.runtimeconfig.json
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\KP_OOP_Boyarinova_23VP1.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\KP_OOP_Boyarinova_23VP1.pdb
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\obj\Debug\net8.0-windows\KP_OOP_Boyarinova_23VP1.Form1.resources
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\obj\Debug\net8.0-windows\KP_OOP_Boyarinova_23VP1.csproj.GenerateResource.cache
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\obj\Debug\net8.0-windows\KP_OOP_Boyarinova_23VP1.GeneratedMSBuildEditorConfig.editorconfig
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\obj\Debug\net8.0-windows\KP_OOP_Boyarinova_23VP1.AssemblyInfoInputs.cache
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\obj\Debug\net8.0-windows\KP_OOP_Boyarinova_23VP1.AssemblyInfo.cs
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\obj\Debug\net8.0-windows\KP_OOP_Boyarinova_23VP1.csproj.CoreCompileInputs.cache
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\obj\Debug\net8.0-windows\KP_OOP_Boyarinova_23VP1.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\obj\Debug\net8.0-windows\refint\KP_OOP_Boyarinova_23VP1.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\obj\Debug\net8.0-windows\KP_OOP_Boyarinova_23VP1.pdb
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\obj\Debug\net8.0-windows\KP_OOP_Boyarinova_23VP1.genruntimeconfig.cache
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\obj\Debug\net8.0-windows\ref\KP_OOP_Boyarinova_23VP1.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\Azure.Core.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\Azure.Identity.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\Microsoft.Bcl.Cryptography.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\Microsoft.Data.SqlClient.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Abstractions.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Logging.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\Microsoft.SqlServer.Server.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\System.ClientModel.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\System.Memory.Data.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\cs\Microsoft.Data.SqlClient.resources.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\de\Microsoft.Data.SqlClient.resources.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\es\Microsoft.Data.SqlClient.resources.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\fr\Microsoft.Data.SqlClient.resources.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\it\Microsoft.Data.SqlClient.resources.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\ja\Microsoft.Data.SqlClient.resources.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\ko\Microsoft.Data.SqlClient.resources.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\pl\Microsoft.Data.SqlClient.resources.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\ru\Microsoft.Data.SqlClient.resources.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\tr\Microsoft.Data.SqlClient.resources.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\obj\Debug\net8.0-windows\KP_OOP_Boyarinova_23VP1.csproj.AssemblyReference.cache
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\obj\Debug\net8.0-windows\KP_OOP_B.A841812F.Up2Date
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\PdfSharp.Charting.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\PdfSharp.Quality.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\PdfSharp.Snippets.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\PdfSharp.System.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\PdfSharp.WPFonts.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\PdfSharp.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\de\PdfSharp.Charting.resources.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\de\PdfSharp.resources.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\BouncyCastle.Cryptography.dll
D:\Пгу\C#\KP_OOP_Boyarinova_23VP1\KP_OOP_Boyarinova_23VP1\bin\Debug\net8.0-windows\itextsharp.dll
